<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="description" content="Details about the Lunar Cycle Animation and its creation process." />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Animation</title>
    <link href="styles/animation.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>
<div id="image-wrapper">
    <div id="menu-wrapper">
        <div id="menu" class="container">
            <ul>
                <!-- NAVIGATION MENU.  THERE SHOULD BE ONE LIST ITEM FOR EACH BUTTON IN YOUR NAVIGATION BAR. -->
                <!-- REPLACE THE # IN THE LINK WITH THE FILE NAME OF THE APPROPRIATE PAGE.  -->
                <li><a href="index.html">About</a></li>
                <li><a href="image.html">Image Editing</a></li>
                <li><a href="web.html">Web Design</a></li>
                <li><a href="video.html">Video Production</a></li>
                <li><a href="animation.html">Animation</a></li>
                <li><a href="screencast.html">Screencast</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="title">
    <h1> Animation Project: </h1>
    <p>
        For this project I chose to create a hand drawn animation for the water cycle. I used Adobe Animate for the animation and iMovie for the recording and video editing.
        I did the following things:
        I used the brush tool and the fill tool to make the different shapes for the different shapes of clouds, sun and water.
        I used keyframes to animate different parts of the graphic.
        I used onion skins to keep track of the different animations which changed frame by frame.
        I animated each keyframe by hand and made sure the cycle was shown correctly.
        I used iMovie to add voiceovers and add the names of the phases in the water cycle.
        I used Canva to add the starting page for the animation.
        I added a cross blur transition between the starting scene and the animation.
        I had never done animation before and I can say that I am comfortable with the basics of animations now. I am happy to add this to my portfolio and I want to use it for my future projects in web development where I can develop my own custom CSS/SVG animations and use them in my websites!
        It was my first time animating something and it proved to be challenging at first but later it was fun to animate each of the keyframes!
    </p>
    <iframe width="900" height="700" src="https://youtube.com/embed/5ySNhKXA0hY"></iframe>
</div>
</body>
</html>
